<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mart 441</title>
  </head>

  <body>
    <h1 align="center">Gravity Knights</h1>
    
    <h2><i></i></h2>
   <br>
      <br>
      
  </body>

<style>
        #header{
            min-height: 80px;
            
        }
        #menu{
            min-height: 40px;
            
        }
        #body{
            min-height: 400px;
            margin-top: 3%;
            
        }
        #footer{
            min-height: 100px;
            margin-top: 3%;
           
        }
        #header, #menu, #body, #footer{
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid black;
        }
        @viewport{
            zoom: 1.0;
            
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }

    </style>

    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Responsive Design</title>
        </head>
        <body>
            <div id="header">
                <center>HEADER</center>
            </div>
            <div id="menu">
                <center>MENU</center>
            </div>
            <div id="body">
                <center>CONTENT</center>

<p><center>Game space</center></p>
            </div>
            <div id="footer">
                <center>FOOTER</center>
<p><i>The knights of the realm have been called forth to fight for their kingdom. You have been given the honor of defending your king in a display of might and skill.</i></p>
            </div>
        </body>

</html>
