<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mart 441</title>
      <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>

  <body>
    <h1 align="center">Gravity Knights</h1>
    
    
   <br>
      <br>
      
  </body>

<style>
        #header{
            min-height: 80px;
            
        }
        #menu{
            min-height: 40px;
            
        }
        #body{
            min-height: 400px;
            margin-top: 3%;
            
        }
        #footer{
            min-height: 100px;
            margin-top: 3%;
           
        }
        #header, #body, #footer{
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid black;
        }
        @viewport{
            zoom: 1.0;
            
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }
    ul#menu {
        padding:0;
    }
    ul#menu li {
        display:inline;
    }
    ul#menu li a{
        background-color: goldenrod;
        color:red;
        padding 10px 20px;
        text-decoration:none;
        border-radius: 4px 4px 0 0;
    }
    ul#menu li a:hover {
        background-color: gold
    }
    </style>

    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

           
        </head>
        <body>
            <div id="header">
                <center>HEADER</center>
            </div>
            <ul id="menu">
                
                
    <li><a href="index.html">Home</a></li>
    <li><a href="info.html">How to Play</a></li>
               
            </ul>
            <div id="body">

                <li><center>Press the start button to enter the game</center></li>
                <li><center>Use the W key to jump and the A+D keys to move left and right</center></li>
                <li><center>To attack your opponent use the Spacebar key</center></li>
                
            </div>
        </body>

</html>