body {
  background-image: url("images/red.jpg");
}

h1{
  font: 4em "Teen Light", "Comic Sans", sans-serif;
  color: blue;

  },

h1 a,


h1 a:visited {
    font-family: Georgia, Arial, serif;
    font-size: 38px;
    color: #605833;
  }


h1 a:hover { color: #92864d; text-decoration: none; }

a,


a:visited { font-family: Enriqueta; font-size: 16px; color: #92864d; text-decoration: none; }


a:hover { text-decoration: underline }


p { color: #605833; font-family: Enriqueta; font-size: 16px; padding: 10px 0; }


.post-info { border-top: 1px dashed #70673b; border-bottom: 1px dashed #70673b; font-size: 13px; margin: 15px 0 15px; padding: 3px; text-transform: uppercase; color: #bfb585; }


a.read-more { background-color: #605833; border-radius: 5px 5px 5px 5px; color: white; float: right; font-family: Enriqueta,Arial,sans-serif; text-transform: uppercase; font-size: 16px; padding: 3px 10px; }


a.read-more:hover { background-color: #92864d; border-radius: 5px 5px 5px 5px; text-decoration: none; }
